<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Eq8tor</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.d825b214dcacb3f9aba1.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.e2e16e33bee3a5e2d786.js"></script><script type="text/javascript" src="es2015-polyfills.2306969ab6640fe7476f.js" nomodule></script><script type="text/javascript" src="polyfills.077c79030912dca470b8.js"></script><script type="text/javascript" src="cordova.17fb1a7c009cbc8d5d42.js"></script><script type="text/javascript" src="main.44abce0836130dc006a5.js"></script></body>

</html>
